import os
import json
import string
import os.path

# encoding: utf-8
# 2024 R2
# SetScriptVersion(Version="24.2.5")

work_dir = GetServerWorkingDirectory()
xml_file = os.path.join(work_dir, "Structural steel, ASTM A500 Grade A.xml")

template1 = GetTemplate(TemplateName="EngData")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
engineeringData1.Import(
    Source=xml_file,
    Company="ANSYS",
    ProviderName="Disk")
template2 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
system2 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1],
    Position="Right",
    RelativeTo=system1)
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()

# output geometry component state
#result = "System names are "
result = system2.Name
wb_script_result = json.dumps(result)
