import os
import shutil

# copy out files to be downloaded
work_dir = GetServerWorkingDirectory()
wb_project_dir = GetProjectFile().replace(".wbpj", "_files")
out_file_src = os.path.join(wb_project_dir, "dp0", "SYS", "MECH", "solve.out")
out_file_des = os.path.join(work_dir, "solve.out")
shutil.copyfile(out_file_src, out_file_des)
png_file_src = os.path.join(wb_project_dir, "dp0", "SYS", "MECH", "deformation.png")
png_file_des = os.path.join(work_dir, "deformation.png")
shutil.copyfile(png_file_src, png_file_des)

# assign all messages as output of the script
messages = [m.Summary for m in GetMessages()]
wb_script_result = json.dumps(messages)

